REACT_APP_FIREBASE_API_KEY=AIzaSyAA-xil9sGT0cBMdxJ_JDokk6kJdKQijRE
REACT_APP_FIREBASE_AUTH_DOMAIN=ionic-chat-app-70d53.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=ionic-chat-app-70d53.appspot.com

REACT_APP_COMETCHAT_APP_ID=195668ad8147d280
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=6551b57b971e04829fd2b34e92d8fd2e0420212b